SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ddb2f1500be2ca
SMTP_PASS=c9dd8d6aff3108


MYSQL_HOST = 127.0.0.1
MYSQL_DB_NAME = big6
MYSQL_USER = root
MYSQL_PASSWORD = admin123
MYSQL_PORT = 3306