SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=175e964405437d
SMTP_PASS=27389976b624a6


MYSQL_HOST = 127.0.0.1
MYSQL_DB_NAME = big6
MYSQL_USER = root
MYSQL_PASSWORD = admin123
MYSQL_PORT = 3306